#include "uiDefines.hpp"
#include "dialogs.hpp"

respawn = "BASE";
respawnDelay = 5;
respawnOnStart = -1;
disabledAI = 1;
enableDebugConsole = 1;

class CfgFunctions
{
    #include "ui_functions\ui_functions.hpp"
    #include "functions\functions.hpp"
};

class Params
{
	class AdminCommander
	{
		title = "Only server admin or hosting player can be a commander";
		texts[] = {"yes","no"};
		values[] = {1,0};
		default = 0;
	};
	class StartingTime
	{
		title = "Mission start hour";
		texts[] = {"00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 6;
	};
};

class CfgDebriefing
{
    class victory
    {
        title = "Mission Accomplished!";
        subtitle = "You made it to Camp Maxwell.";
        description = "";
    };

    class noRecruits
    {
        title = "Mission Failed!";
        subtitle = "All guerilla forces have been eliminated.";
        description = "";
    };

    class noCommander
    {
        title = "Mission not initialized!";
        subtitle = "The commander have failed to initialize the mission.";
        description = "At least one player have to load a saved game or start a new game. This player will become a commander.";
    };
};