#include "uiDefines.hpp"
#include "dialogs.hpp"
#include "taw_vd\GUI.h"

onLoadName = "Justice Altis";
onLoadMission = "Fight for Justice agains the corrupt government";
briefingName = "Justice Altis";
loadScreen = "images\Justice.paa";
displayName = "Justice Altis";
overviewText = "A persistent cooperative mission. The goal is to overthrow the corrupt governmtent.";
overviewPicture = "images\Justice.paa";
author = "Timur Nazarov";
respawn = "BASE";
respawnDelay = 5;
respawnOnStart = -1;
disabledAI = 1;
enableDebugConsole = 1;
saving = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 1200;
minPlayerDistance = 200;
joinUnassigned = 0;

class CfgFunctions
{
    #include "ui_functions\ui_functions.hpp"
    #include "functions\functions.hpp"
    #include "taw_vd\CfgFunctions.hpp"
};

class Params
{
	class AdminCommander
	{
		title = "Only server admin or hosting player can be a commander";
		texts[] = {"yes","no"};
		values[] = {1,0};
		default = 0;
	};
	class StartingTime
	{
		title = "Mission start hour";
		texts[] = {"00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 6;
	};
	class SpawnDistance
	{
		title = "Spawn distance";
		texts[] = {"1000","1200","1400","1600","1800","2000","2500","3000","3500","4000","5000","6000","7000"};
		values[] = {1000,1200,1400,1600,1800,2000,2500,3000,3500,4000,5000,6000,7000};
		default = 1800;
	};
};

class CfgDebriefing
{
    class basesDestroyed
    {
        title = "Mission Accomplished!";
        subtitle = "Army destroyed. Gurillas - criminals";
        description = "You have reached your goal of overthrowing the government, but at a very high price. Almost every family of our homeland have lost their loved ones who were conscripted. And the economy is in ruins. Hopefully the new government will be able to handle all the challenges. Guerilla movement has been accuesed in practicing extremist methods. Some of them are likely to be convicted for war crimes.";
    };

    class governmentLostPopularity
    {
        title = "Mission Accomplished!";
        subtitle = "Government fled.";
        description = "Your actions have opened people's eyes on governmental injustice. Mass rioting had started and the currupt government had fled. Economical and humanitarian losses are not that severe and the state is likely to be rebuilt by the new government. There are different evaluations ov guerilla movement.";
    };

    class governmentLostPopularityGuerillaHeroes
    {
        title = "Mission Accomplished!";
        subtitle = "Government fled. Guerillas - heroes.";
        description = "Your actions have opened people's eyes on governmental injustice. Mass rioting had started and the currupt government had fled. Economical and humanitarian losses are not that severe and the state is likely to be rebuilt by the new government. Guerilla movement is treated as heroes. Some of them are going to be elected into new parliament.";
    };

    class governmentLostPopularityGuerillaCriminals
    {
        title = "Mission Accomplished!";
        subtitle = "Government fled. Guerillas - criminals.";
        description = "Your actions have opened people's eyes on governmental injustice. Mass rioting had started and the currupt government had fled. Economical and humanitarian losses are not that severe and the state is likely to be rebuilt by the new government. Guerilla movement has been accuesed in practicing extremist methods. Some of them are likely to be convicted for war crimes.";
    };

    class noRecruits
    {
        title = "Mission Failed!";
        subtitle = "All guerilla forces have been eliminated.";
        description = "";
    };

    class noCommander
    {
        title = "Mission not initialized!";
        subtitle = "The commander have failed to initialize the mission.";
        description = "At least one player have to load a saved game or start a new game. This player will become a commander.";
    };
};