#include "uiDefines.hpp"
#include "dialogs.hpp"
#include "taw_vd\GUI.h"

onLoadName = "Justice Altis";
onLoadMission = $STR_JTC_description;
briefingName = "Justice Altis";
loadScreen = "images\Justice.paa";
displayName = "Justice Altis";
overviewText = "A persistent cooperative mission. The goal is to overthrow the corrupt governmtent.";
overviewPicture = "images\Justice.paa";
author = $STR_JTC_timurNazarov;
respawn = "BASE";
respawnDelay = 5;
respawnOnStart = -1;
disabledAI = 1;
enableDebugConsole = 1;
saving = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 1200;
minPlayerDistance = 200;
joinUnassigned = 0;

class CfgFunctions
{
    #include "ui_functions\ui_functions.hpp"
    #include "functions\functions.hpp"
    #include "taw_vd\CfgFunctions.hpp"
};

class Params
{
	class AdminCommander
	{
		title = $STR_JTC_adminCommander;
		texts[] = {$STR_JTC_yes,$STR_JTC_no};
		values[] = {1,0};
		default = 0;
	};
	class StartingTime
	{
		title = $STR_JTC_startHour;
		texts[] = {"00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 6;
	};
	class SpawnDistance
	{
		title = $STR_JTC_spawnDistance;
		texts[] = {"1000","1200","1400","1600","1800","2000","2500","3000","3500","4000","5000","6000","7000"};
		values[] = {1000,1200,1400,1600,1800,2000,2500,3000,3500,4000,5000,6000,7000};
		default = 1800;
	};
};

class CfgDebriefing
{
    class basesDestroyed
    {
        title = $STR_JTC_missionAccomplished;
        subtitle = $STR_JTC_armyDestroyed;
        description = $STR_JTC_armyDestroyedDesc;
    };

    class governmentLostPopularity
    {
        title = $STR_JTC_missionAccomplished;
        subtitle = $STR_JTC_governmentFled;
        description = $STR_JTC_governmentFledDesc;
    };

    class governmentLostPopularityGuerillaHeroes
    {
        title = $STR_JTC_missionAccomplished;
        subtitle = $STR_JTC_governmentFledHeroes;
        description = $STR_JTC_governmentFledHeroesDesc;
    };

    class governmentLostPopularityGuerillaCriminals
    {
        title = $STR_JTC_missionAccomplished;
        subtitle = $STR_JTC_governmentFledCriminals;
        description = $STR_JTC_governmentFledCriminalsDesc;
    };

    class noRecruits
    {
        title = $STR_JTC_missionFailed;
        subtitle = $STR_JTC_guerrillasEliminated;
        description = $STR_JTC_guerrillasEliminatedDesc;
    };

    class noCommander
    {
        title = $STR_JTC_missionNotInitialized;
        subtitle = $STR_JTC_noCommander;
        description = $STR_JTC_noCommanderDesc;
    };
};