version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=140;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3880.0278,28.877831,17437.564};
		dir[]={0.79588228,-0.22294691,0.56305361};
		up[]={0.18203409,0.97481662,0.12878367};
		aside[]={0.57759422,7.252238e-007,-0.81643426};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Households_Slum",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Quadbike_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=279071;
class ScenarioData
{
	author="nazarovtr";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.5459,19.000608,17473.977};
						angles[]={0,3.5421631,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="theCommander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1;
					type="B_G_Soldier_TL_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.7220459e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.0454,18.683043,17445.277};
				angles[]={0,2.5116096,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=5;
			type="Land_cargo_addon02_V2_F";
			atlOffset=0.5460186;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3905.553,19.202576,17443.777};
				angles[]={0,3.9457705,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingOffroad1";
				textures="Blue";
			};
			id=6;
			type="C_Offroad_01_F";
			atlOffset=0.00049209595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hgun_Pistol_heavy_01_MRD_F""],[1]],[[""11Rnd_45ACP_Mag""],[1]],[[""FirstAidKit"",""H_Booniehat_khk"",""ItemGPS"",""ToolKit""],[1,1,1,1]],[[""B_FieldPack_khk""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.0891,21.921116,17344.832};
						angles[]={0,2.6468441,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="theMedic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_OrestesBody";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Sport_BlackWhite";
						};
					};
					id=19;
					type="B_G_medic_F";
					atlOffset=0.32999992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=0.32999992;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3969.6174,23.208244,17340.865};
				angles[]={6.2791882,1.3811837,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingQuad1";
				textures="Red";
			};
			id=18;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_Cap_blk""],[1]],[[""B_Kitbag_mcamo""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.637,20.246256,16309.623};
				angles[]={0.0012915437,1.4403504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theBase";
				aiRadarUsage=231201;
			};
			id=24;
			type="IG_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_C_Man_casual_2_F"",""U_I_CombatUniform"",""U_C_man_sport_2_F"",""U_C_Poor_1""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.85,19.474672,16307.99};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theLamp";
			};
			id=28;
			type="Land_Camping_Light_F";
			atlOffset=-1.1444092e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3909.177,0,17479.992};
			name="respawn_west";
			type="Empty";
			id=30;
			atlOffset=-18.50362;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.64,20.140799,16311.757};
				angles[]={0.0012915437,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theCrate";
			};
			id=36;
			type="Box_IND_AmmoVeh_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={4165.082,0,16983.186};
			name="base1";
			text="Church base";
			markerType="ELLIPSE";
			type="ellipse";
			a=70;
			b=70;
			id=40;
			atlOffset=-7.6808052;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4318.7158,0,16570.625};
			name="base2";
			text="Crossroads base";
			markerType="RECTANGLE";
			type="rectangle";
			a=30;
			b=30;
			id=108;
			atlOffset=-6.2753057;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3913.8811,22.780672,17462.104};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=120;
					type="B_G_engineer_F";
					atlOffset=3.4199619;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=3.4199619;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.012,12.269071,17420.941};
						angles[]={0,0.85892892,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=122;
					type="B_G_medic_F";
					atlOffset=1.0690012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.0690012;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3869.5732,17.251614,17443.506};
				angles[]={6.1967392,0.63013369,0.18582521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingSport1";
			};
			id=123;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.0097703934;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""H_Bandanna_cbr"",""ItemGPS""],[2,1,1]],[[""B_TacticalPack_oli""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3889.9067,8.365077,17335.766};
						angles[]={0,3.8029246,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=127;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3929.8669,18.172813,17575.844};
						angles[]={0,0.56857592,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=245508;
						class Inventory
						{
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=129;
					type="B_G_Soldier_M_F";
					atlOffset=2.4795532e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=2.4795532e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.5725,21.03274,17556.549};
				angles[]={0.0053407075,5.3265352,0.095713861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck1";
			};
			id=130;
			type="C_Truck_02_covered_F";
			atlOffset=-0.0020027161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_DMR_06_camo_khs_F""],[1]],[[""20Rnd_762x51_Mag""],[1]],[[""Rangefinder"",""FirstAidKit""],[1,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3891.594,17.398787,17536.789};
						angles[]={0,2.036869,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=-887200512;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=132;
					type="B_G_Soldier_exp_F";
					atlOffset=0.00030708313;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.00030708313;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.717,18.774691,17543.494};
				angles[]={0,2.182447,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck2";
			};
			id=133;
			type="C_Van_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""IEDLandBig_Remote_Mag"",""IEDUrbanSmall_Remote_Mag""],[1,1]],[[""FirstAidKit"",""ToolKit""],[1,1]],[[""B_AssaultPack_rgr""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.1179,16.16983,17509.045};
						angles[]={0,2.0524547,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_salmon";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=135;
					type="B_G_Soldier_F";
					atlOffset=0.15999794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.15999794;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3902.1252,9.2977943,17323.451};
				angles[]={6.2152915,1.8705915,0.16903514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingKart1";
			};
			id=136;
			type="C_Kart_01_Red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_RacingHelmet_1_yellow_F""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
