version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=292;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={3719.3398,62.921051,17353.363};
		dir[]={0.94500637,-0.29248562,0.14637364};
		up[]={0.28904051,0.95627016,0.044770047};
		aside[]={0.15306774,-1.1634256e-007,-0.98822057};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Households_Slum",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Quadbike_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=279071;
class ScenarioData
{
	author="nazarovtr";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=146;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.5459,19.000608,17473.977};
						angles[]={0,3.5421631,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="theCommander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1;
					type="B_G_Soldier_TL_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.7220459e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.0454,18.683043,17445.277};
				angles[]={0,2.5116096,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=5;
			type="Land_cargo_addon02_V2_F";
			atlOffset=0.5460186;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3905.553,19.202576,17443.777};
				angles[]={0,3.9457705,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingOffroad1";
				textures="Blue";
			};
			id=6;
			type="C_Offroad_01_F";
			atlOffset=0.00049209595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hgun_Pistol_heavy_01_MRD_F""],[1]],[[""11Rnd_45ACP_Mag""],[1]],[[""FirstAidKit"",""H_Booniehat_khk"",""ItemGPS"",""ToolKit""],[1,1,1,1]],[[""B_FieldPack_khk""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.0891,21.921116,17344.832};
						angles[]={0,2.6468441,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="theMedic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_OrestesBody";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Sport_BlackWhite";
						};
					};
					id=19;
					type="B_G_medic_F";
					atlOffset=0.32999992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=0.32999992;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3969.6174,23.208244,17340.865};
				angles[]={6.2791882,1.3811837,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingQuad1";
				textures="Red";
			};
			id=18;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_Cap_blk""],[1]],[[""B_Kitbag_mcamo""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.637,20.246256,16309.623};
				angles[]={0.0012915437,1.4403504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theBase";
				aiRadarUsage=231201;
			};
			id=24;
			type="IG_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.85,19.474672,16307.99};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theLamp";
			};
			id=28;
			type="Land_Camping_Light_F";
			atlOffset=-1.1444092e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3909.177,0,17479.992};
			name="respawn_west";
			type="Empty";
			id=30;
			atlOffset=-18.50362;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.64,20.140799,16311.757};
				angles[]={0.0012915437,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theCrate";
			};
			id=36;
			type="Box_IND_AmmoVeh_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={4560.6899,0,15417.623};
			name="base_1";
			text="Magos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=80;
			b=80;
			angle=141.729;
			id=40;
			atlOffset=-262.76227;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6829.4419,0,16043.035};
			name="base_2";
			text="Kore base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=15;
			b=25;
			angle=143.14496;
			id=108;
			atlOffset=-60.970802;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3913.8811,22.780672,17462.104};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=120;
					type="B_G_engineer_F";
					atlOffset=3.4199619;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=3.4199619;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.012,12.269071,17420.941};
						angles[]={0,0.85892892,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=122;
					type="B_G_medic_F";
					atlOffset=1.0690012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.0690012;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3869.5732,17.251614,17443.506};
				angles[]={6.1967392,0.63013369,0.18582521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingSport1";
			};
			id=123;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.0097703934;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""H_Bandanna_cbr"",""ItemGPS""],[2,1,1]],[[""B_TacticalPack_oli""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3889.9067,8.365077,17335.766};
						angles[]={0,3.8029246,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=127;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3929.8669,18.172813,17575.844};
						angles[]={0,0.56857592,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=245508;
						class Inventory
						{
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=129;
					type="B_G_Soldier_M_F";
					atlOffset=2.4795532e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=2.4795532e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.5725,21.03274,17556.549};
				angles[]={0.0053407075,5.3265352,0.095713861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck1";
			};
			id=130;
			type="C_Truck_02_covered_F";
			atlOffset=-0.0020027161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_DMR_06_camo_khs_F""],[1]],[[""20Rnd_762x51_Mag""],[1]],[[""Rangefinder"",""FirstAidKit""],[1,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3891.594,17.398787,17536.789};
						angles[]={0,2.036869,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=-887200512;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=132;
					type="B_G_Soldier_exp_F";
					atlOffset=0.00030708313;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.00030708313;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.717,18.774691,17543.494};
				angles[]={0,2.182447,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck2";
			};
			id=133;
			type="C_Van_01_box_F";
			atlOffset=0.0017795563;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""IEDLandBig_Remote_Mag"",""IEDUrbanSmall_Remote_Mag""],[1,1]],[[""FirstAidKit"",""ToolKit""],[1,1]],[[""B_AssaultPack_rgr""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.1179,16.16983,17509.045};
						angles[]={0,2.0524547,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_salmon";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=135;
					type="B_G_Soldier_F";
					atlOffset=0.15999794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.15999794;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3902.1252,9.2977943,17323.451};
				angles[]={6.2152915,1.8705915,0.16903514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingKart1";
			};
			id=136;
			type="C_Kart_01_Red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_RacingHelmet_1_yellow_F""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={4925.8638,4.9853516,16145.597};
			name="city_1";
			text="Negades";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			id=140;
			atlOffset=-72.796783;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3013.6951,0,18506.578};
			name="city_2";
			text="Fotia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=143;
			atlOffset=-33.16;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7171.8521,0,16467.945};
			name="city_3";
			text="Kore";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			id=145;
			atlOffset=-121.65755;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7381.9014,22.589844,15402.053};
			name="city_4";
			text="Fotia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=146;
			atlOffset=-32.811604;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3686.833,0,13861.805};
			name="city_5";
			text="Aggelochori";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=400;
			b=150;
			angle=66.623001;
			id=147;
			atlOffset=-14.82243;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3601.95,0,13058.026};
			name="city_6";
			text="Kavala";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=400;
			b=400;
			angle=66.623001;
			id=148;
			atlOffset=-10.585486;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4075.823,0,11702.199};
			name="city_7";
			text="Neri";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=200;
			angle=49.115978;
			id=149;
			atlOffset=-45.410954;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5071.918,0,11279.489};
			name="city_8";
			text="Panachori";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=200;
			angle=322.16095;
			id=150;
			atlOffset=-52.129185;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3827.532,0,11136.11};
			name="city_9";
			text="Neri";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=80;
			angle=116.33289;
			id=151;
			atlOffset=-4.6290178;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3592.4851,0,10272.02};
			name="city_10";
			text="Athanos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=152;
			atlOffset=-16.202353;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3905.605,0,12295.419};
			name="base_4";
			text="Kavala base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=15;
			b=25;
			angle=88.843971;
			id=153;
			atlOffset=-50.174236;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5329.7568,0,14216.61};
			name="base_3";
			text="Kavala base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=40;
			b=150;
			angle=262.30399;
			id=154;
			atlOffset=-34.749924;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4199.626,0,16898.973};
			name="city_11";
			text="Agios Konstantinos";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=50;
			angle=64.676994;
			id=156;
			atlOffset=-2.5565734;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9316.7354,-1.2509766,15893.756};
			name="city_12";
			text="Agios Dionysyis";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=350;
			angle=68.262001;
			id=165;
			atlOffset=-120.2719;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8623.5234,0,18268.572};
			name="city_13";
			text="Syrta";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=50.510986;
			id=166;
			atlOffset=-181.28862;
		};
		class Item36
		{
			dataType="Marker";
			position[]={10323.089,0,19073.896};
			name="city_14";
			text="Galati";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=167;
			atlOffset=-127.45699;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9431.4336,0,20262.197};
			name="city_15";
			text="Abdera";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			angle=50.510986;
			id=168;
			atlOffset=-124.67358;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4579.124,0,21391.273};
			name="city_16";
			text="Oreokastro";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			angle=50.510986;
			id=170;
			atlOffset=-299.6376;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4918.2969,0,21861.623};
			name="city_17";
			text="Castle";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=171;
			atlOffset=-332.39639;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9040.7764,0,11983.674};
			name="city_18";
			text="Zaros";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=200;
			angle=322.16095;
			id=172;
			atlOffset=-22.843481;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9386.5615,0.91308594,11817.951};
			name="city_19";
			text="Zaros";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=180;
			angle=322.16095;
			id=173;
			atlOffset=-14.869593;
		};
		class Item42
		{
			dataType="Marker";
			position[]={10634.822,0,12262.519};
			name="city_20";
			text="Therisa";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=39.843987;
			id=175;
			atlOffset=-15.965034;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10992.793,0,13417.826};
			name="city_21";
			text="Poliakko";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=39.843987;
			id=176;
			atlOffset=-26.562761;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11730.964,0,13715.793};
			name="city_22";
			text="Katalaki";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=128.70796;
			id=177;
			atlOffset=-12.951488;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11116.052,0,14588.013};
			name="city_23";
			text="Alikampos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=180;
			atlOffset=-44.173325;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9711.9121,0,22292.014};
			name="city_24";
			text="Krya Nera";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=181;
			atlOffset=-2.587805;
		};
		class Item47
		{
			dataType="Marker";
			position[]={11731.285,0,18275.184};
			name="city_25";
			text="Koroni";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=182;
			atlOffset=-53.507648;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12503.306,-3.0224609,14347.096};
			name="city_26";
			text="Neochori";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=240;
			angle=59.639297;
			id=183;
			atlOffset=-15.0974;
		};
		class Item49
		{
			dataType="Marker";
			position[]={9240.1963,0,8059.623};
			name="city_27";
			text="Sfaka";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=184;
			atlOffset=-41.729263;
		};
		class Item50
		{
			dataType="Marker";
			position[]={11528.185,0,9419.7021};
			name="city_28";
			text="Vikos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=185;
			atlOffset=-20.583263;
		};
		class Item51
		{
			dataType="Marker";
			position[]={11534.693,0,7063.5571};
			name="city_29";
			text="Eginio";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=186;
			atlOffset=-79.418541;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10795.707,0,10874.686};
			name="city_30";
			text="Drimea";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=187;
			atlOffset=-4.8829126;
		};
		class Item53
		{
			dataType="Marker";
			position[]={12938.645,0,15056.379};
			name="city_31";
			text="Stavros";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=188;
			atlOffset=-29.180387;
		};
		class Item54
		{
			dataType="Marker";
			position[]={12385.368,0,15657.766};
			name="city_32";
			text="Lakka";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=100;
			angle=79.724998;
			id=189;
			atlOffset=-23.643705;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7258.9038,0,11046.812};
			name="city_33";
			text="Edessa";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=190;
			atlOffset=-4.8856449;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10441.962,0,17250.066};
			name="city_34";
			text="Orino";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=50;
			angle=129.786;
			id=191;
			atlOffset=-84.442917;
		};
		class Item57
		{
			dataType="Marker";
			position[]={12829.033,0,19653.412};
			name="city_35";
			text="Ifestonia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			angle=50.510986;
			id=192;
			atlOffset=-43.798782;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14635.564,0,20778.592};
			name="city_36";
			text="Frini";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=193;
			atlOffset=-47.592297;
		};
		class Item59
		{
			dataType="Marker";
			position[]={16671.586,0,20488.381};
			name="city_37";
			text="Agia Triada";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=194;
			atlOffset=-4.6885958;
		};
		class Item60
		{
			dataType="Marker";
			position[]={14030.84,0,18675.77};
			name="city_38";
			text="Athira";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=240;
			angle=153.43495;
			id=195;
			atlOffset=-27.445032;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14458.024,0,17682.381};
			name="city_39";
			text="Gravia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=150;
			angle=254.78793;
			id=197;
			atlOffset=-19.494293;
		};
		class Item62
		{
			dataType="Marker";
			position[]={16357.867,0,17250.205};
			name="city_40";
			text="Telos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=230;
			b=180;
			angle=18.783001;
			id=198;
			atlOffset=-24.419607;
		};
		class Item63
		{
			dataType="Marker";
			position[]={17892.074,0,18129.707};
			name="city_41";
			text="Kalithea";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=200;
			atlOffset=-2.2418776;
		};
		class Item64
		{
			dataType="Marker";
			position[]={16667.203,0,16148.799};
			name="city_42";
			text="Anthrakia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=126.757;
			id=201;
			atlOffset=-17.980675;
		};
		class Item65
		{
			dataType="Marker";
			position[]={15997.179,0.95605469,16250.441};
			name="city_43";
			text="Anthrakia";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=50;
			angle=204.30699;
			id=202;
			atlOffset=-16.435472;
		};
		class Item66
		{
			dataType="Marker";
			position[]={18118.453,0,15232.783};
			name="city_44";
			text="Charkia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=230;
			b=180;
			angle=138.752;
			id=203;
			atlOffset=-24.253464;
		};
		class Item67
		{
			dataType="Marker";
			position[]={18779.344,0.70996094,16672.453};
			name="city_45";
			text="Rodopoli";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=210;
			b=180;
			angle=236.94955;
			id=204;
			atlOffset=-32.976601;
		};
		class Item68
		{
			dataType="Marker";
			position[]={16790.836,-1.7832031,12658.675};
			name="city_46";
			text="Kavala";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=330;
			b=350;
			angle=193.12097;
			id=205;
			atlOffset=-25.290541;
		};
		class Item69
		{
			dataType="Marker";
			position[]={14905.83,0,11081.94};
			name="city_47";
			text="Faronaki";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=206;
			atlOffset=-8.6540499;
		};
		class Item70
		{
			dataType="Marker";
			position[]={17219.305,0,13267.372};
			name="city_48";
			text="Pyrgos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=207;
			atlOffset=-13.159014;
		};
		class Item71
		{
			dataType="Marker";
			position[]={19396.35,0,13253.034};
			name="city_49";
			text="Dorida";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=141.02496;
			id=208;
			atlOffset=-38.727085;
		};
		class Item72
		{
			dataType="Marker";
			position[]={20223.826,0,11700.216};
			name="city_50";
			text="Chalkeia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=180;
			angle=138.752;
			id=210;
			atlOffset=-45.014263;
		};
		class Item73
		{
			dataType="Marker";
			position[]={20516.404,0,8890.9736};
			name="city_51";
			text="Panagia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=141.02496;
			id=212;
			atlOffset=-35.786488;
		};
		class Item74
		{
			dataType="Marker";
			position[]={21706.664,0,7581.9692};
			name="city_52";
			text="Feres";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=225.8409;
			id=213;
			atlOffset=-15.031415;
		};
		class Item75
		{
			dataType="Marker";
			position[]={20803.293,0,6717.8672};
			name="city_53";
			text="Selekano";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=90;
			id=214;
			atlOffset=-37.826797;
		};
		class Item76
		{
			dataType="Marker";
			position[]={21311.814,0,10452.053};
			name="city_54";
			text="Surf Club";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=215;
			atlOffset=-6.2687278;
		};
		class Item77
		{
			dataType="Marker";
			position[]={20944.965,0,16952.928};
			name="city_55";
			text="Paros";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=210;
			b=180;
			angle=124.78299;
			id=216;
			atlOffset=-43.930027;
		};
		class Item78
		{
			dataType="Marker";
			position[]={21382.277,0,16362.802};
			name="city_56";
			text="Kalochori";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=120;
			angle=148.71495;
			id=217;
			atlOffset=-20.053402;
		};
		class Item79
		{
			dataType="Marker";
			position[]={23221.07,0,19950.314};
			name="city_57";
			text="Ioannina";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=218;
			atlOffset=-13.494285;
		};
		class Item80
		{
			dataType="Marker";
			position[]={23968.768,0,20150.645};
			name="city_58";
			text="Delfinaki";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=219;
			atlOffset=-14.605623;
		};
		class Item81
		{
			dataType="Marker";
			position[]={23217.906,0,21800.264};
			name="city_59";
			text="Nidasos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=220;
			atlOffset=-33.680454;
		};
		class Item82
		{
			dataType="Marker";
			position[]={25676.391,0,21348.148};
			name="city_60";
			text="Sofia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=190;
			b=150;
			angle=141.58192;
			id=221;
			atlOffset=-20.37895;
		};
		class Item83
		{
			dataType="Marker";
			position[]={26733.033,0,21213.145};
			name="city_61";
			text="Gatolia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=222;
			atlOffset=-15.276148;
		};
		class Item84
		{
			dataType="Marker";
			position[]={23354.195,0,24206.949};
			name="city_62";
			text="Sideras";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=223;
			atlOffset=-4.6419015;
		};
		class Item85
		{
			dataType="Marker";
			position[]={27012.971,0,23227.711};
			name="city_63";
			text="Molos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=190;
			b=150;
			angle=141.58192;
			id=225;
			atlOffset=-20.326746;
		};
		class Item86
		{
			dataType="Marker";
			position[]={28323.678,0,25771.576};
			name="city_64";
			text="Cap Strigla";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=226;
			atlOffset=-14.596504;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7931.6519,0,21307.578};
			name="city_65";
			text="Aristi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=227;
			atlOffset=-84.044838;
		};
		class Item88
		{
			dataType="Marker";
			position[]={9210.6357,0,19275.996};
			name="base_5";
			text="Pyrsos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=50;
			b=50;
			angle=141.729;
			id=228;
			atlOffset=-272.18631;
		};
		class Item89
		{
			dataType="Marker";
			position[]={9918.2412,-2.6162109,19388.352};
			name="base_6";
			text="Pyrsos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=100;
			b=100;
			angle=141.729;
			id=229;
			atlOffset=-242.49236;
		};
		class Item90
		{
			dataType="Marker";
			position[]={14200.56,0,21226.424};
			name="base_7";
			text="Frini base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=80;
			b=50;
			angle=223.88182;
			id=230;
			atlOffset=-74.637634;
		};
		class Item91
		{
			dataType="Marker";
			position[]={13808.482,0,18959.371};
			name="base_8";
			text="Athira base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=80;
			b=50;
			angle=132.28497;
			id=231;
			atlOffset=-20.305798;
		};
		class Item92
		{
			dataType="Marker";
			position[]={12832.91,0,16690.416};
			name="base_9";
			text="Lakka base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=100;
			b=100;
			angle=141.729;
			id=232;
			atlOffset=-88.768463;
		};
		class Item93
		{
			dataType="Marker";
			position[]={10014.095,0,11233.718};
			name="base_10";
			text="Zaros base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=30;
			b=40;
			angle=37.517986;
			id=233;
			atlOffset=-16.338148;
		};
		class Item94
		{
			dataType="Marker";
			position[]={12295.371,0,8887.4434};
			name="base_11";
			text="Vikos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=50;
			b=50;
			angle=141.729;
			id=234;
			atlOffset=-123.98579;
		};
		class Item95
		{
			dataType="Marker";
			position[]={16084.76,0,16984.693};
			name="base_12";
			text="Telos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=180;
			b=180;
			angle=141.729;
			id=235;
			atlOffset=-15.109716;
		};
		class Item96
		{
			dataType="Marker";
			position[]={18077.607,0,19188.193};
			name="base_13";
			text="Kap Zefyris base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=30;
			b=30;
			angle=141.729;
			id=236;
			atlOffset=-17.928909;
		};
		class Item97
		{
			dataType="Marker";
			position[]={20947.211,0,19255.98};
			name="base_14";
			text="Paros base";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGUER";
			a=120;
			b=120;
			angle=116.93796;
			id=237;
			atlOffset=-14.235664;
		};
		class Item98
		{
			dataType="Marker";
			position[]={20596.092,0,20120.07};
			name="base_15";
			text="Paros base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=40;
			b=20;
			angle=145.73885;
			id=238;
			atlOffset=-51.298985;
		};
		class Item99
		{
			dataType="Marker";
			position[]={17430.109,0,13160.062};
			name="base_16";
			text="Pyrgos base";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGUER";
			a=108;
			b=80;
			angle=47.174995;
			id=239;
			atlOffset=-14.454226;
		};
		class Item100
		{
			dataType="Marker";
			position[]={25311.225,0,21808.621};
			name="base_17";
			text="Sofia base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=40;
			b=60;
			angle=123.96099;
			id=240;
			atlOffset=-82.25119;
		};
		class Item101
		{
			dataType="Marker";
			position[]={20067.561,0,6689.3599};
			name="base_18";
			text="Selekano base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=50;
			b=70;
			angle=200.26599;
			id=241;
			atlOffset=-97.827934;
		};
		class Item102
		{
			dataType="Marker";
			position[]={23045.76,0,7281.3809};
			name="base_19";
			text="Feres base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=50;
			b=70;
			angle=230.136;
			id=242;
			atlOffset=-49.123943;
		};
		class Item103
		{
			dataType="Marker";
			position[]={4537.2959,264.06616,15415.08};
			name="parking_ground_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=140.52159;
			id=245;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4541.8809,263.58716,15418.773};
			name="parking_ground_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=140.57924;
			id=246;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4546.3242,262.90274,15425.104};
			name="parking_ground_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=120.86138;
			id=247;
		};
		class Item106
		{
			dataType="Marker";
			position[]={4549.3311,262.35583,15430.186};
			name="parking_ground_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=120.86138;
			id=248;
		};
		class Item107
		{
			dataType="Marker";
			position[]={4552.3701,261.36261,15435.48};
			name="parking_ground_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=118.16025;
			id=249;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4551.002,263.67307,15400.231};
			name="parking_ground_6";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=319.51581;
			id=250;
		};
		class Item109
		{
			dataType="Marker";
			position[]={4589.4336,260.92899,15427.665};
			name="parking_ground_7";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=288.35684;
			id=251;
			atlOffset=0.82830811;
		};
		class Item110
		{
			dataType="Marker";
			position[]={4575.9824,259.59039,15440.229};
			name="parking_ground_8";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=288.35684;
			id=252;
		};
		class Item111
		{
			dataType="Marker";
			position[]={4577.9082,258.38635,15445.892};
			name="parking_ground_9";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=288.35684;
			id=253;
		};
		class Item112
		{
			dataType="Marker";
			position[]={4580.4194,261.90817,15413.606};
			name="parking_ground_10";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=22.7026;
			id=254;
		};
		class Item113
		{
			dataType="Marker";
			position[]={4586.0459,261.44788,15411.447};
			name="parking_ground_11";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=22.7026;
			id=255;
		};
		class Item114
		{
			dataType="Marker";
			position[]={4555.2905,260.03055,15443.111};
			name="parking_ground_12";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=105.12875;
			id=256;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4557.2773,258.69382,15450.703};
			name="parking_ground_13";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=102.10407;
			id=257;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4559.8105,256.63626,15465.964};
			name="parking_ground_14";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=102.05595;
			id=258;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4579.5459,255.19141,15461.407};
			name="parking_ground_15";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=298.14059;
			id=259;
		};
		class Item118
		{
			dataType="Marker";
			position[]={4585.6196,252.30334,15467.597};
			name="parking_ground_16";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=313.76886;
			id=260;
		};
		class Item119
		{
			dataType="Marker";
			position[]={4523.7871,263.35733,15393.494};
			name="parking_ground_17";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=177.77452;
			id=261;
			atlOffset=0.15536499;
		};
		class Item120
		{
			dataType="Marker";
			position[]={4535.6982,260.93192,15366.043};
			name="parking_ground_18";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=104.16388;
			id=262;
			atlOffset=0.2739563;
		};
		class Item121
		{
			dataType="Marker";
			position[]={6842.4897,60.147736,16039.802};
			name="parking_ground_20";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=49.240807;
			id=264;
		};
		class Item122
		{
			dataType="Marker";
			position[]={6829.605,59.689869,16032.291};
			name="parking_ground_22";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=49.240807;
			id=266;
		};
		class Item123
		{
			dataType="Marker";
			position[]={5185.8696,20.344156,14197.192};
			name="parking_ground_24";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=62.009441;
			id=269;
		};
		class Item124
		{
			dataType="Marker";
			position[]={5188.6528,20.291203,14191.728};
			name="parking_ground_25";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=62.009441;
			id=270;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5191.5762,20.458408,14186.334};
			name="parking_ground_26";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=62.009441;
			id=271;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5194.6348,20.835911,14180.855};
			name="parking_ground_27";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=62.009441;
			id=272;
		};
		class Item127
		{
			dataType="Marker";
			position[]={5227.2832,21.113686,14183.555};
			name="parking_ground_28";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=91.865601;
			id=273;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5212.7588,21.828264,14161.967};
			name="parking_ground_29";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=48.765987;
			id=274;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5229.793,21.216351,14177.529};
			name="parking_ground_30";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=91.865593;
			id=275;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5200.8584,22.043697,14212.163};
			name="parking_ground_31";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=357.07758;
			id=276;
			atlOffset=0.12064743;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5216.9937,22.723213,14209.433};
			name="parking_ground_32";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=1.1354309;
			id=277;
		};
		class Item132
		{
			dataType="Marker";
			position[]={5245.9688,21.824991,14189.284};
			name="parking_ground_33";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=189.86249;
			id=278;
		};
		class Item133
		{
			dataType="Marker";
			position[]={5254.4102,21.013277,14175.251};
			name="parking_ground_34";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=225.60272;
			id=279;
		};
		class Item134
		{
			dataType="Marker";
			position[]={5340.438,32.97929,14208.094};
			name="parking_ground_35";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=91.865593;
			id=280;
		};
		class Item135
		{
			dataType="Marker";
			position[]={5239.1138,25.063244,14225.515};
			name="parking_ground_36";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=275.96237;
			id=281;
		};
		class Item136
		{
			dataType="Marker";
			position[]={5383.3218,36.346348,14211.879};
			name="parking_ground_37";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=91.865593;
			id=282;
			atlOffset=0.0040016174;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5442.1245,42.716568,14232.605};
			name="parking_ground_38";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=247.53798;
			id=283;
		};
		class Item138
		{
			dataType="Marker";
			position[]={5405.1978,39.329117,14225.547};
			name="parking_ground_39";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=176.69855;
			id=284;
		};
		class Item139
		{
			dataType="Marker";
			position[]={5413.1724,40.577549,14228.791};
			name="parking_ground_40";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=175.13547;
			id=285;
		};
		class Item140
		{
			dataType="Marker";
			position[]={6814.8042,60.75375,16047.421};
			name="parking_ground_19";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=324.15793;
			id=263;
		};
		class Item141
		{
			dataType="Marker";
			position[]={3910.1953,49.764179,12307.688};
			name="parking_ground_21";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=88.942909;
			id=287;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3914.6055,50.124435,12301.809};
			name="parking_ground_23";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=89.290672;
			id=288;
		};
		class Item143
		{
			dataType="Marker";
			position[]={3922.8223,50.878292,12285.15};
			name="parking_ground_41";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=49.240807;
			id=289;
		};
		class Item144
		{
			dataType="Marker";
			position[]={3912.5315,50.566681,12291.753};
			name="parking_ground_42";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=49.240807;
			id=290;
		};
		class Item145
		{
			dataType="Marker";
			position[]={3894.9521,50.136608,12282.824};
			name="parking_ground_43";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			a=3;
			b=7;
			angle=86.847298;
			id=291;
			atlOffset=0.01467514;
		};
	};
};
