version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=182;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={3886.3979,24.079185,17442.664};
		dir[]={0.91097057,-0.15793428,0.38109943};
		up[]={0.14573747,0.98744065,0.060967792};
		aside[]={0.38593906,-7.0373062e-008,-0.92254603};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Structures_F_Households_Slum",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Quadbike_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=279071;
class ScenarioData
{
	author="nazarovtr";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3911.5459,19.000608,17473.977};
						angles[]={0,3.5421631,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="theCommander";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=1;
					type="B_G_Soldier_TL_F";
					atlOffset=5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=5.7220459e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.0454,18.683043,17445.277};
				angles[]={0,2.5116096,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=5;
			type="Land_cargo_addon02_V2_F";
			atlOffset=0.5460186;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3905.553,19.202576,17443.777};
				angles[]={0,3.9457705,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingOffroad1";
				textures="Blue";
			};
			id=6;
			type="C_Offroad_01_F";
			atlOffset=0.00049209595;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""hgun_Pistol_heavy_01_MRD_F""],[1]],[[""11Rnd_45ACP_Mag""],[1]],[[""FirstAidKit"",""H_Booniehat_khk"",""ItemGPS"",""ToolKit""],[1,1,1,1]],[[""B_FieldPack_khk""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.0891,21.921116,17344.832};
						angles[]={0,2.6468441,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="theMedic";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_OrestesBody";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Sport_BlackWhite";
						};
					};
					id=19;
					type="B_G_medic_F";
					atlOffset=0.32999992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=0.32999992;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3969.6174,23.208244,17340.865};
				angles[]={6.2791882,1.3811837,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingQuad1";
				textures="Red";
			};
			id=18;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_Cap_blk""],[1]],[[""B_Kitbag_mcamo""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.637,20.246256,16309.623};
				angles[]={0.0012915437,1.4403504,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theBase";
				aiRadarUsage=231201;
			};
			id=24;
			type="IG_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_C_Man_casual_2_F"",""U_I_CombatUniform"",""U_C_man_sport_2_F"",""U_C_Poor_1""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.85,19.474672,16307.99};
				angles[]={0.0012918708,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theLamp";
			};
			id=28;
			type="Land_Camping_Light_F";
			atlOffset=-1.1444092e-005;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3909.177,0,17479.992};
			name="respawn_west";
			type="Empty";
			id=30;
			atlOffset=-18.50362;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.64,20.140799,16311.757};
				angles[]={0.0012915437,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="theCrate";
			};
			id=36;
			type="Box_IND_AmmoVeh_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={4560.6899,0,15417.623};
			name="base_1";
			text="Magos base";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			a=80;
			b=80;
			angle=141.729;
			id=40;
			atlOffset=-262.76227;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6829.4419,0,16043.035};
			name="base_2";
			text="Kore base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=15;
			b=25;
			angle=143.14496;
			id=108;
			atlOffset=-60.970802;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3913.8811,22.780672,17462.104};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=120;
					type="B_G_engineer_F";
					atlOffset=3.4199619;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=3.4199619;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.012,12.269071,17420.941};
						angles[]={0,0.85892892,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_redwhite";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=122;
					type="B_G_medic_F";
					atlOffset=1.0690012;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.0690012;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3869.5732,17.251614,17443.506};
				angles[]={6.1967392,0.63013369,0.18582521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingSport1";
			};
			id=123;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.0097703934;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit"",""H_Bandanna_cbr"",""ItemGPS""],[2,1,1]],[[""B_TacticalPack_oli""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3889.9067,8.365077,17335.766};
						angles[]={0,3.8029246,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=534733632;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=127;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3929.8669,18.172813,17575.844};
						angles[]={0,0.56857592,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=245508;
						class Inventory
						{
							class uniform
							{
								typeName="U_Rangemaster";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=129;
					type="B_G_Soldier_M_F";
					atlOffset=2.4795532e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=2.4795532e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3927.5725,21.03274,17556.549};
				angles[]={0.0053407075,5.3265352,0.095713861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck1";
			};
			id=130;
			type="C_Truck_02_covered_F";
			atlOffset=-0.0020027161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""srifle_DMR_06_camo_khs_F""],[1]],[[""20Rnd_762x51_Mag""],[1]],[[""Rangefinder"",""FirstAidKit""],[1,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3891.594,17.398787,17536.789};
						angles[]={0,2.036869,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=-887200512;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_WorkerCoveralls";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=132;
					type="B_G_Soldier_exp_F";
					atlOffset=0.00030708313;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.00030708313;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.717,18.774691,17543.494};
				angles[]={0,2.182447,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingTruck2";
			};
			id=133;
			type="C_Van_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""IEDLandBig_Remote_Mag"",""IEDUrbanSmall_Remote_Mag""],[1,1]],[[""FirstAidKit"",""ToolKit""],[1,1]],[[""B_AssaultPack_rgr""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854.1179,16.16983,17509.045};
						angles[]={0,2.0524547,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_salmon";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=135;
					type="B_G_Soldier_F";
					atlOffset=0.15999794;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=0.15999794;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3902.1252,9.2977943,17323.451};
				angles[]={6.2152915,1.8705915,0.16903514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="startingKart1";
			};
			id=136;
			type="C_Kart_01_Red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""H_RacingHelmet_1_yellow_F""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Marker";
			position[]={4925.8638,4.9853516,16145.597};
			name="city_1";
			text="Negades";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			id=140;
			atlOffset=-72.796783;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3013.6951,0,18506.578};
			name="city_2";
			text="Fotia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=143;
			atlOffset=-33.16;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7171.8521,0,16467.945};
			name="city_3";
			text="Kore";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			id=145;
			atlOffset=-121.65755;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7381.9014,22.589844,15402.053};
			name="city_4";
			text="Fotia";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=146;
			atlOffset=-32.811604;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3686.833,0,13861.805};
			name="city_5";
			text="Aggelochori";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=400;
			b=150;
			angle=66.623001;
			id=147;
			atlOffset=-14.82243;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3601.95,0,13058.026};
			name="city_6";
			text="Kavala";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=400;
			b=400;
			angle=66.623001;
			id=148;
			atlOffset=-10.585486;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4075.823,0,11702.199};
			name="city_7";
			text="Neri";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=200;
			angle=49.115978;
			id=149;
			atlOffset=-45.410954;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5071.918,0,11279.489};
			name="city_8";
			text="Panachori";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=200;
			angle=322.16095;
			id=150;
			atlOffset=-52.129185;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3827.532,0,11136.11};
			name="city_9";
			text="Neri";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=80;
			angle=116.33289;
			id=151;
			atlOffset=-4.6290178;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3592.4851,0,10272.02};
			name="city_10";
			text="Athanos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=152;
			atlOffset=-16.202353;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3905.605,0,12295.419};
			name="base_4";
			text="Kavala base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=15;
			b=25;
			angle=88.843971;
			id=153;
			atlOffset=-50.174236;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5329.7568,0,14216.61};
			name="base_3";
			text="Kavala base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGUER";
			a=40;
			b=150;
			angle=262.30399;
			id=154;
			atlOffset=-34.749924;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4199.626,0,16898.973};
			name="city_11";
			text="Agios Konstantinos";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=50;
			angle=64.676994;
			id=156;
			atlOffset=-2.5565734;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9316.7354,-1.2509766,15893.756};
			name="city_12";
			text="Agios Dionysyis";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=350;
			angle=68.262001;
			id=165;
			atlOffset=-120.2719;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8623.5234,0,18268.572};
			name="city_13";
			text="Syrta";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=50.510986;
			id=166;
			atlOffset=-181.28862;
		};
		class Item36
		{
			dataType="Marker";
			position[]={10323.089,0,19073.896};
			name="city_14";
			text="Galati";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=167;
			atlOffset=-127.45699;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9431.4336,0,20262.197};
			name="city_15";
			text="Abdera";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			angle=50.510986;
			id=168;
			atlOffset=-124.67358;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4579.124,0,21391.273};
			name="city_16";
			text="Oreokastro";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=100;
			b=100;
			angle=50.510986;
			id=170;
			atlOffset=-299.6376;
		};
		class Item39
		{
			dataType="Marker";
			position[]={4918.2969,0,21861.623};
			name="city_17";
			text="Castle";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=171;
			atlOffset=-332.39639;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9040.7764,0,11983.674};
			name="city_18";
			text="Zaros";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=200;
			b=200;
			angle=322.16095;
			id=172;
			atlOffset=-22.843481;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9386.5615,0.91308594,11817.951};
			name="city_19";
			text="Zaros";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=180;
			angle=322.16095;
			id=173;
			atlOffset=-14.869593;
		};
		class Item42
		{
			dataType="Marker";
			position[]={10634.822,0,12262.519};
			name="city_20";
			text="Therisa";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=39.843987;
			id=175;
			atlOffset=-15.965034;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10992.793,0,13417.826};
			name="city_21";
			text="Poliakko";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=39.843987;
			id=176;
			atlOffset=-26.562761;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11730.964,0,13715.793};
			name="city_22";
			text="Katalaki";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=150;
			b=100;
			angle=128.70796;
			id=177;
			atlOffset=-12.951488;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11116.052,0,14588.013};
			name="city_23";
			text="Alikampos";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=120;
			b=120;
			angle=50.510986;
			id=180;
			atlOffset=-44.173325;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9711.9121,0,22292.014};
			name="city_24";
			text="Krya Nera";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorCIV";
			a=50;
			b=50;
			id=181;
			atlOffset=-2.587805;
		};
	};
};
